<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Anuario Escolar</title>
    <vendor>Bruno Jardón</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="181937" download="eager" />
    <jar href="apache-mime4j-0.3.jar" size="178126" download="eager" />
    <jar href="commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="commons-io-1.2.jar" size="65621" download="eager" />
    <jar href="commons-io-1.4.jar" size="109043" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="httpclient-4.1-alpha1.jar" size="314558" download="eager" />
    <jar href="httpcore-4.0-beta1.jar" size="168160" download="eager" />
    <jar href="httpcore-4.1-alpha1.jar" size="176040" download="eager" />
    <jar href="httpcore-4.1-beta1.jar" size="177700" download="eager" />
    <jar href="httpmime-4.0-alpha4.jar" size="21991" download="eager" />
    <jar href="log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="sqlite-jdbc-3.8.10.1.jar" size="6623425" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="900" main-class="main.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
